GrimBuilding/Controls/CharacterViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.CharacterViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             x:Name="CharacterRootView">
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding FullBuild.EquipSlotWithItems}" Width="600">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding EquipSlot.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding EquipSlot.PositionY}"/>

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:DatabaseImageControl MainDatabase="{Binding DataContext.MainDatabase, ElementName=CharacterRootView}"
                                                            Path="{Binding Item.BitmapPath}"
                                                            Width="{Binding EquipSlot.Width}" Height="{Binding EquipSlot.Height}"
                                                            ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="140000" ToolTipService.HasDropShadow="True">
                                    <local:DatabaseImageControl.ToolTip>
                                        <ToolTip Background="{StaticResource ItemTooltipBackgroundBrush}" BorderThickness="0">
                                            <StackPanel Orientation="Vertical">

                                                <!-- item name -->
                                                <TextBlock>
                                                    <Run Text="{Binding Item.ItemStyleText}"/>
                                                    <Run Text="{Binding Item.Name}" />

                                                    <local:TextBlockEx.DatabaseStyle>
                                                        <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                                            <Binding Path="Item.Rarity"/>
                                                            <Binding Path="DataContext" Source="{x:Reference CharacterRootView}"/>
                                                        </MultiBinding>
                                                    </local:TextBlockEx.DatabaseStyle>
                                                </TextBlock>

                                                <!-- item type-->
                                                <TextBlock Foreground="{StaticResource ItemTypeTooltipLineBrush}">
                                                    <Run Text="{Binding Item.Rarity}"/>
                                                    <Run Text="{Binding Item.ArmorClassificationText}"/>
                                                    <Run Text="{Binding Item.Type, Converter={StaticResource ItemTypeToDisplayText}}"/>
                                                </TextBlock>

                                                <!-- armor -->
                                                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Item.Armor}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                
                                                    <Run Text="{Binding Item.Armor}"/>
                                                    <Run Text="Armor"/>
                                                </TextBlock>

                                                <!-- main stat block -->
                                                <ItemsControl ItemsSource="{Binding Item, Converter={StaticResource ItemToRegularStatsTooltipBlockConverter}}"
                                                              Margin="15,10,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock local:TextBlockEx.FormattedText="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <!-- required level -->
                                                <TextBlock Foreground="{StaticResource RequirementTooltipLineBrush}" Margin="0,10,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Item.LevelRequirement}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                
                                                    <Run Text="Required Player Level: "/>
                                                    <Run Text="{Binding Item.LevelRequirement}"/>
                                                </TextBlock>

                                                <!-- required level -->
                                                <TextBlock Foreground="{StaticResource RequirementTooltipLineBrush}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Item.ItemLevel}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                
                                                    <Run Text="Item Level: "/>
                                                    <Run Text="{Binding Item.ItemLevel}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </local:DatabaseImageControl.ToolTip>
                                </local:DatabaseImageControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:DatabaseImageControl MainDatabase="{Binding DataContext.MainDatabase, ElementName=CharacterRootView}"
                                                                Path="{Binding EquipSlot.SilhouetteBitmapPath}"
                                                                Width="{Binding EquipSlot.Width}" Height="{Binding EquipSlot.Height}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <!-- placeholder to extend to the end -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Physique:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullBuild.Physique}" MinWidth="35"/>

            <Label Grid.Row="1">Cunning:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FullBuild.Cunning}"/>

            <Label Grid.Row="2">Spirit:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullBuild.Spirit}"/>
        </Grid>
    </StackPanel>
</UserControl>
