GrimBuilding/Controls/CharacterViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.CharacterViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             x:Name="CharacterRootView">
    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding FullBuild.EquipSlotWithItems}" Width="500">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding EquipSlot.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding EquipSlot.PositionY}"/>

                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:DatabaseImageControl Path="{Binding Item.BitmapPath}" Popup="{Binding ElementName=PopupTooltipTemplate}"
                                                            Width="{Binding EquipSlot.Width}" Height="{Binding EquipSlot.Height}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:DatabaseImageControl Path="{Binding EquipSlot.SilhouetteBitmapPath}"
                                                                    Width="{Binding EquipSlot.Width}" Height="{Binding EquipSlot.Height}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <!-- placeholder to extend to the end -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="3" VerticalContentAlignment="Center">Physique:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FullBuild.Physique, UpdateSourceTrigger=PropertyChanged}" MinWidth="35"
                     Margin="3" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Margin="3" VerticalContentAlignment="Center">Cunning:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FullBuild.Cunning, UpdateSourceTrigger=PropertyChanged}"
                     Margin="3" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Margin="3" VerticalContentAlignment="Center">Spirit:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FullBuild.Spirit, UpdateSourceTrigger=PropertyChanged}"
                     Margin="3" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="3">Items:</Label>
            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}" Margin="3">
                <ListBox ItemsSource="{Binding FullBuild.BuiltItems}" MinHeight="350" Background="{StaticResource ItemTooltipBackgroundBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <ctlsupport:TextBlockEx.DatabaseStyle>
                                    <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                        <Binding Path="Rarity"/>
                                        <Binding Path="DataContext" ElementName="CharacterRootView"/>
                                    </MultiBinding>
                                </ctlsupport:TextBlockEx.DatabaseStyle>
                                <Run Text="{Binding ItemStyleText}"/><Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
                <Button Command="{Binding FullBuild.CreateNewItemCommand}" Margin="3">+</Button>
                <Button Margin="3">...</Button>
                <Button Margin="3">-</Button>
            </StackPanel>
        </Grid>

        <Popup IsOpen="False" x:Name="PopupTooltipTemplate" Placement="Right" DataContext="{x:Null}">
            <StackPanel Orientation="Vertical" Background="{StaticResource ItemTooltipBackgroundBrush}" Margin="5">

                <!-- item name -->
                <TextBlock>
                    <Run Text="{Binding Item.ItemStyleText}"/> <Run Text="{Binding Item.Name}" />

                    <ctlsupport:TextBlockEx.DatabaseStyle>
                        <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                            <Binding Path="Item.Rarity"/>
                            <Binding Path="DataContext" ElementName="CharacterRootView"/>
                        </MultiBinding>
                    </ctlsupport:TextBlockEx.DatabaseStyle>
                </TextBlock>

                <!-- description -->
                <TextBlock Foreground="{StaticResource DescriptionTooltipLineBrush}" Text="{Binding Item.Description}" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Description}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- item type-->
                <TextBlock Foreground="{StaticResource ItemTypeTooltipLineBrush}">
                    <Run Text="{Binding Item.Rarity}"/> <Run Text="{Binding Item.ArmorClassificationText}"/> <Run Text="{Binding Item.Type, Converter={StaticResource ItemTypeToDisplayText}}"/>
                </TextBlock>

                <!-- block -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.BlockValue}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                                                
                    <Run Text="{Binding Item.BlockChance}"/>% Chance to block <Run Text="{Binding Item.BlockValue}"/> damage
                </TextBlock>

                <!-- block recovery -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.BlockRecoveryTime}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                                                
                    <Run Text="{Binding Item.BlockRecoveryTime}"/> second Block Recovery
                </TextBlock>

                <!-- armor -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.Armor}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                                                
                    <Run Text="{Binding Item.Armor}"/> Armor
                </TextBlock>

                <!-- main stat block -->
                <ItemsControl ItemsSource="{Binding Item, Converter={StaticResource ItemToRegularStatsTooltipBlockConverter}}"
                              Margin="15,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ctlsupport:TextBlockEx.FormattedText="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- required level -->
                <TextBlock Foreground="{StaticResource RequirementTooltipLineBrush}" Margin="0,10,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.LevelRequirement}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                                                
                    Required Player Level: <Run Text="{Binding Item.LevelRequirement}"/>
                </TextBlock>

                <!-- required level -->
                <TextBlock Foreground="{StaticResource RequirementTooltipLineBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Item.ItemLevel}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    Item Level: <Run Text="{Binding Item.ItemLevel}"/>
                </TextBlock>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
