GrimBuilding/Controls/ConstellationViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.ConstellationViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             xmlns:vm="clr-namespace:GrimBuilding.ViewModels"
             xmlns:common="clr-namespace:GrimBuilding.Common.Support;assembly=GrimBuilding.Common"
             PreviewMouseDown="RootView_PreviewMouseDown" PreviewMouseMove="RootView_PreviewMouseMove" PreviewMouseUp="RootView_PreviewMouseUp"
             PreviewMouseWheel="RootView_PreviewMouseWheel"
             x:Name="RootView">
    <ItemsControl ItemsSource="{Binding ConstellationDisplayObjects}">
        <ItemsControl.RenderTransform>
            <MatrixTransform x:Name="matrixTransform"/>
        </ItemsControl.RenderTransform>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:PlayerSkillConstellationDisplayObjectModel}">
                <Grid>
                    <Line X1="0" Y1="0" X2="{Binding DependencyPositionX}" Y2="{Binding DependencyPositionY}"
                          Stroke="Yellow" StrokeThickness="2" IsHitTestVisible="False">
                        <Line.RenderTransform>
                            <TranslateTransform X="30" Y="30"/>
                        </Line.RenderTransform>
                    </Line>
                    <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                                PreviewMouseDown="Star_PreviewMouseDown">
                        <local:DatabaseImageControl.Style>
                            <Style TargetType="{x:Type local:DatabaseImageControl}">
                                <Setter Property="Path" Value="{Binding Object.BitmapFrameUpPath}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Path" Value="{Binding Object.BitmapFrameInFocusPath}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Path" Value="{Binding Object.BitmapFrameDownPath}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:DatabaseImageControl.Style>
                    </local:DatabaseImageControl>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayerConstellationDisplayObjectModel}">
                <local:DatabaseImageControl ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="140000" ToolTipService.HasDropShadow="True"
                                            MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                            Path="{Binding Object.BitmapPath}">
                    <local:DatabaseImageControl.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical" MaxWidth="500">
                                <TextBlock Text="{Binding Object.Name}" FontSize="20" Margin="5" />
                                <TextBlock Text="{Binding Object.Description}" Foreground="Gray" Margin="5" TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTip>
                    </local:DatabaseImageControl.ToolTip>
                </local:DatabaseImageControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConstellationNebulaDisplayObjectModel}">
                <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                            Path="{Binding Object.BitmapPath}"/>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Object.PositionX}"/>
                <Setter Property="Canvas.Top" Value="{Binding Object.PositionY}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
