GrimBuilding/Controls/ConstellationViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.ConstellationViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             xmlns:vm="clr-namespace:GrimBuilding.ViewModels"
             xmlns:common="clr-namespace:GrimBuilding.Common.Support;assembly=GrimBuilding.Common"
             PreviewMouseDown="RootView_PreviewMouseDown" PreviewMouseMove="RootView_PreviewMouseMove" PreviewMouseUp="RootView_PreviewMouseUp"
             PreviewMouseWheel="RootView_PreviewMouseWheel"
             x:Name="RootView">
    <ItemsControl ItemsSource="{Binding ConstellationDisplayObjects}">
        <ItemsControl.RenderTransform>
            <MatrixTransform x:Name="matrixTransform"/>
        </ItemsControl.RenderTransform>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type vm:PlayerSkillConstellationDisplayObjectModel}">
                <Grid>
                    <Line X1="0" Y1="0" X2="{Binding DependencyPositionX}" Y2="{Binding DependencyPositionY}"
                          Stroke="Yellow" StrokeThickness="2" IsHitTestVisible="False">
                        <Line.RenderTransform>
                            <TranslateTransform X="30" Y="30"/>
                        </Line.RenderTransform>
                    </Line>
                    <Image PreviewMouseDown="Star_PreviewMouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ImageFromDatabaseStringConverter}">
                                            <Binding Path="Object.BitmapFrameUpPath" />
                                            <Binding Path="MainDatabase" ElementName="RootView"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ImageFromDatabaseStringConverter}">
                                                    <Binding Path="Object.BitmapFrameInFocusPath" />
                                                    <Binding Path="MainDatabase" ElementName="RootView"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ImageFromDatabaseStringConverter}">
                                                        <Binding Path="Object.BitmapFrameDownPath" />
                                                        <Binding Path="MainDatabase" ElementName="RootView"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlayerConstellationDisplayObjectModel}">
                <Image ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="140000" ToolTipService.HasDropShadow="True">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ImageFromDatabaseStringConverter}">
                            <Binding Path="Object.BitmapPath" />
                            <Binding Path="MainDatabase" ElementName="RootView"/>
                        </MultiBinding>
                    </Image.Source>
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical" MaxWidth="500">
                                <TextBlock Text="{Binding Object.Name}" FontSize="20" Margin="5" />
                                <TextBlock Text="{Binding Object.Description}" Foreground="Gray" Margin="5" TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConstellationNebulaDisplayObjectModel}">
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource ImageFromDatabaseStringConverter}">
                            <Binding Path="Object.BitmapPath" />
                            <Binding Path="MainDatabase" ElementName="RootView"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Object.PositionX}"/>
                <Setter Property="Canvas.Top" Value="{Binding Object.PositionY}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
