GrimBuilding/Controls/MasteryViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.MasteryViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             x:Name="RootView">
    <Canvas>
        <ItemsControl ItemsSource="{Binding PlayerSkillsWithCount, ElementName=RootView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Skill.BitmapSkillConnectionOffPaths}" Margin="33,-25,0,0" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                                                Path="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="140000" ToolTipService.HasDropShadow="True">
                            <StackPanel.ToolTip>
                                <ToolTip Background="{StaticResource ItemTooltipBackgroundBrush}" BorderThickness="0" 
                                         MaxWidth="{StaticResource TooltipMaxWidth}">
                                    <StackPanel Orientation="Vertical">

                                        <!-- skill name -->
                                        <TextBlock Text="{Binding Skill.Name}" Foreground="{StaticResource SkillNameTooltipLineBrush}"/>

                                        <!-- skill description -->
                                        <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}" TextWrapping="Wrap" 
                                                   local:TextBlockEx.FormattedText="{Binding Skill.Description, Converter={StaticResource DescriptionToSpanConverter}}" />

                                        <!-- main stat block -->
                                        <ItemsControl ItemsSource="{Binding Skill, Converter={StaticResource ItemToRegularStatsTooltipBlockConverter}}"
                                                      Margin="0,15,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock local:TextBlockEx.FormattedText="{Binding}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>

                            <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}" Path="{Binding Skill.BitmapUpPath}" 
                                                        LeftCommand="{Binding IncreaseSkillCommand}" RightCommand="{Binding DecreaseSkillCommand}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MasterySkillAllocatedPointDisplayConverter}">
                                        <Binding Path="Allocated"/>
                                        <Binding Path="Skill.MaximumLevel"/>
                                        <Binding Path="Skill.UltimateLevel"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource MasterySkillAllocatedPointDisplayForegroundConverter}">
                                        <Binding Path="Allocated"/>
                                        <Binding Path="Skill.MaximumLevel"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Skill.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Skill.PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <local:DatabaseImageControl MainDatabase="{Binding MainDatabase, ElementName=RootView}"
                                    Path="{Binding PlayerClass.BitmapPath, ElementName=RootView}" Canvas.Left="20" Canvas.Top="20"/>
    </Canvas>
</UserControl>
