GrimBuilding/Controls/MasteryViewerControl.xaml

<UserControl x:Class="GrimBuilding.Controls.MasteryViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support"
             xmlns:local="clr-namespace:GrimBuilding.Controls"
             x:Name="RootView">
    <Canvas>
        <ItemsControl ItemsSource="{Binding PlayerSkillsWithCount, ElementName=RootView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Skill.BitmapSkillConnectionOffPaths}" Margin="31,-25,0,0" VerticalAlignment="Top" IsHitTestVisible="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DatabaseImageControl Path="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <local:DatabaseImageControl LeftCommand="{Binding IncreaseSkillCommand}" RightCommand="{Binding DecreaseSkillCommand}"
                                                        Popup="{Binding ElementName=PopupTooltipTemplate}" Path="{Binding Skill.BitmapUpPath}"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MasterySkillAllocatedPointDisplayConverter}">
                                        <Binding Path="Allocated"/>
                                        <Binding Path="Skill.MaximumLevel"/>
                                        <Binding Path="Skill.UltimateLevel"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource MasterySkillAllocatedPointDisplayForegroundConverter}">
                                        <Binding Path="Allocated"/>
                                        <Binding Path="Skill.MaximumLevel"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Skill.PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Skill.PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <local:DatabaseImageControl Path="{Binding PlayerClass.BitmapPath, ElementName=RootView}" Canvas.Left="20" Canvas.Top="20"/>

        <Popup IsOpen="False" x:Name="PopupTooltipTemplate" Placement="Right" DataContext="{x:Null}">
            <StackPanel Orientation="Vertical" Background="{StaticResource ItemTooltipBackgroundBrush}" MaxWidth="{StaticResource TooltipMaxWidth}" Margin="5">

                <!-- skill name -->
                <TextBlock Text="{Binding Skill.Name}" Foreground="{StaticResource SkillNameTooltipLineBrush}"/>

                <!-- skill description -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}" TextWrapping="Wrap" 
                           ctlsupport:TextBlockExtensions.FormattedText="{Binding Skill.Description, Converter={StaticResource DescriptionToSpanConverter}}" />

                <!-- current level main stat block -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}" Margin="0,15,0,0">
                    Current Level: <Run Text="{Binding Allocated}"/>
                </TextBlock>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource ItemEnumerableToRegularStatsTooltipBlockConverter}">
                            <Binding Path="Skill.BaseStatLevels"/>
                            <Binding Path="Allocated"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ctlsupport:TextBlockExtensions.FormattedText="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- next level main stat block -->
                <TextBlock Foreground="{StaticResource ArmorTooltipLineBrush}" Margin="0,15,0,0">
                    Next Level: <Run Text="{Binding Allocated, Converter={StaticResource IncrementIntegerConverter}}"/>
                </TextBlock>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource ItemEnumerableToRegularStatsTooltipBlockConverter}">
                            <Binding Path="Skill.BaseStatLevels"/>
                            <Binding Path="Allocated" Converter="{StaticResource IncrementIntegerConverter}"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock ctlsupport:TextBlockExtensions.FormattedText="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Popup>
    </Canvas>
</UserControl>
