GrimBuilding/Windows/EditItemWindow.xaml

<reactiveui:ReactiveWindow x:Class="GrimBuilding.Windows.EditItemWindow"
                           x:TypeArguments="vm:EditItemWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
                           xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support"
                           Title="Edit Item" x:Name="EditItemRootView"  
                           SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="400">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    
    <Window.Resources>
        <CollectionViewSource x:Key="AllItemsViewSource" Source="{Binding AllItems}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
                <scm:SortDescription PropertyName="ItemLevel"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalContentAlignment="Center">Type:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding SuperItemTypes}" DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedValue="{Binding SuperItemType}" Margin="3" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalContentAlignment="Center">Item:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource AllItemsViewSource}}" SelectedItem="{Binding Item}"
                  Margin="3" VerticalContentAlignment="Center">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="{StaticResource ItemTooltipBackgroundBrush}"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding ItemStyleText}">
                            <ctlsupport:RunEx.DatabaseStyle>
                                <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                    <Binding Path="Rarity"/>
                                    <Binding Path="DataContext.MainWindowViewModel" ElementName="EditItemRootView"/>
                                </MultiBinding>
                            </ctlsupport:RunEx.DatabaseStyle>
                        </Run><Run Text="{Binding Name}">
                            <ctlsupport:RunEx.DatabaseStyle>
                                <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                    <Binding Path="Rarity"/>
                                    <Binding Path="DataContext.MainWindowViewModel" ElementName="EditItemRootView"/>
                                </MultiBinding>
                            </ctlsupport:RunEx.DatabaseStyle>
                        </Run> (ilvl: <Run Text="{Binding ItemLevel}"/>)
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Margin="3" VerticalContentAlignment="Center">OK</Button>
            <Button Margin="3" VerticalContentAlignment="Center">Cancel</Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
