GrimBuilding/Windows/EditItemWindow.xaml

<reactiveui:ReactiveWindow x:Class="GrimBuilding.Windows.EditItemWindow"
                           x:TypeArguments="vm:EditItemWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
                           xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:GrimBuilding.Windows"
                           xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support"
                           Title="Edit Item" x:Name="EditItemRootView"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="400">
    <Window.Resources>
        <CollectionViewSource x:Key="AllItemsViewSource" Source="{Binding AllItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
                <scm:SortDescription PropertyName="ItemLevel"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock>Item:</TextBlock>
        <ComboBox ItemsSource="{Binding Source={StaticResource AllItemsViewSource}}" SelectedItem="{Binding Item}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="{StaticResource ItemTooltipBackgroundBrush}"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding ItemStyleText}">
                            <ctlsupport:RunEx.DatabaseStyle>
                                <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                    <Binding Path="Rarity"/>
                                    <Binding Path="DataContext.MainWindowViewModel" ElementName="EditItemRootView"/>
                                </MultiBinding>
                            </ctlsupport:RunEx.DatabaseStyle>
                        </Run><Run Text="{Binding Name}">
                            <ctlsupport:RunEx.DatabaseStyle>
                                <MultiBinding Converter="{StaticResource ItemRarityToItemRarityStyleConverter}">
                                    <Binding Path="Rarity"/>
                                    <Binding Path="DataContext.MainWindowViewModel" ElementName="EditItemRootView"/>
                                </MultiBinding>
                            </ctlsupport:RunEx.DatabaseStyle>
                        </Run> (ilvl: <Run Text="{Binding ItemLevel}"/>)
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</reactiveui:ReactiveWindow>
