GrimBuilding/Windows/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="GrimBuilding.Windows.MainWindow"
                           x:TypeArguments="vm:MainWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:GrimBuilding"
                           xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:controls="clr-namespace:GrimBuilding.Controls"
                           xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support" 
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                           Title="Grim Building" WindowState="Maximized" WindowStartupLocation="CenterScreen" x:Name="RootWindow">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" MinWidth="220" ItemsSource="{Binding CurrentSolverResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <ctlsupport:TextBlockExtensions.FormattedText>
                            <MultiBinding Converter="{StaticResource FormattableStringWithOtherFullBuildConverter}">
                                <Binding/>
                                <Binding Path="DataContext.OtherSolverResults" ElementName="RootWindow"/>
                            </MultiBinding>
                        </ctlsupport:TextBlockExtensions.FormattedText>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ClassNamesToClassCombinationNameConverter}">
                                <Binding Path="FullBuild.Class1"/>
                                <Binding Path="FullBuild.Class2"/>
                                <Binding Path="PlayerClassCombinations"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TabItem.Header>
                <controls:CharacterViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery1" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                              SelectedItem="{Binding FullBuild.Class1, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class1}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount1}"/>
            </TabItem>
            <TabItem Header="Devotions">
                <StackPanel ClipToBounds="True">
                    <controls:ConstellationViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery2" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                              SelectedItem="{Binding FullBuild.Class2, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class2}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount2}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
