GrimBuilding/Windows/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="GrimBuilding.Windows.MainWindow"
                           x:TypeArguments="vm:MainWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:GrimBuilding"
                           xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:controls="clr-namespace:GrimBuilding.Controls"
                           xmlns:ctlsupport="clr-namespace:GrimBuilding.Controls.Support"
                           xmlns:solvers="clr-namespace:GrimBuilding.Solvers"
                           Title="Grim Building" WindowState="Maximized" WindowStartupLocation="CenterScreen" x:Name="RootWindow">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" MinWidth="220" ItemsSource="{Binding CurrentSolverResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type solvers:TotalResistancesSolverResult}">
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <MultiBinding Converter="{StaticResource ResistanceSolverToUiElementsConverter}">
                                <Binding/>
                                <Binding Path="DataContext.Resistances" ElementName="RootWindow"/>
                                <Binding Path="DataContext.OtherSolverResults" ElementName="RootWindow"/>
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>a</TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type solvers:SolverResult}">
                    <TextBlock>
                        <ctlsupport:TextBlockEx.FormattedText>
                            <MultiBinding Converter="{StaticResource FormattableStringWithOtherFullBuildConverter}">
                                <Binding/>
                                <Binding Path="DataContext.OtherSolverResults" ElementName="RootWindow"/>
                            </MultiBinding>
                        </ctlsupport:TextBlockEx.FormattedText>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ClassNamesToClassCombinationNameConverter}">
                                <Binding Path="FullBuild.Class1"/>
                                <Binding Path="FullBuild.Class2"/>
                                <Binding Path="PlayerClassCombinations"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TabItem.Header>
                <controls:CharacterViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery1" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                              SelectedItem="{Binding FullBuild.Class1, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class1}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount1}"/>
            </TabItem>
            <TabItem Header="Devotions">
                <StackPanel ClipToBounds="True">
                    <controls:ConstellationViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery2" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                              SelectedItem="{Binding FullBuild.Class2, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class2}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount2}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
