GrimBuilding/MainWindow.xaml

<Window x:Class="GrimBuilding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrimBuilding"
        xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
        xmlns:converters="clr-namespace:GrimBuilding.Converters" xmlns:controls="clr-namespace:GrimBuilding.Controls"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" x:Name="RootWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ClassNamesToClassCombinationNameConverter}">
                            <Binding Path="SelectedItem" ElementName="Mastery1"/>
                            <Binding Path="SelectedItem" ElementName="Mastery2"/>
                            <Binding Path="PlayerClassCombinations"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TabItem.Header>
            <controls:CharacterViewerControl DataContext="{Binding}" MainDatabase="{Binding ElementName=RootWindow, Path=DataContext.MainDatabase}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <ComboBox x:Name="Mastery1" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" SelectedIndex="0" Margin="10"/>
            </TabItem.Header>
            <controls:MasteryViewerControl DataContext="{Binding SelectedItem, ElementName=Mastery1}" MainDatabase="{Binding ElementName=RootWindow, Path=DataContext.MainDatabase}" />
        </TabItem>
        <TabItem Header="Devotions">
            <StackPanel ClipToBounds="True">
                <controls:ConstellationViewerControl DataContext="{Binding ElementName=RootWindow, Path=DataContext}" MainDatabase="{Binding ElementName=RootWindow, Path=DataContext.MainDatabase}" />
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <ComboBox x:Name="Mastery2" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" SelectedIndex="4" Margin="10"/>
            </TabItem.Header>
            <controls:MasteryViewerControl DataContext="{Binding SelectedItem, ElementName=Mastery2}" MainDatabase="{Binding ElementName=RootWindow, Path=DataContext.MainDatabase}" />
        </TabItem>
    </TabControl>
</Window>
