GrimBuilding/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="GrimBuilding.MainWindow"
                           x:TypeArguments="vm:MainWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:GrimBuilding"
                           xmlns:vm="clr-namespace:GrimBuilding.ViewModels" 
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:controls="clr-namespace:GrimBuilding.Controls"
                           Title="Grim Building" WindowState="Maximized" WindowStartupLocation="CenterScreen" x:Name="RootWindow">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" MinWidth="220">
            <Button Command="{Binding RecalculateSolverCommand}">Recalculate</Button>
            <ItemsControl ItemsSource="{Binding CurrentSolverResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <controls:TextBlockEx.FormattedText>
                                <MultiBinding Converter="{StaticResource FormattableStringWithOtherFullBuildConverter}">
                                    <Binding/>
                                    <Binding Path="DataContext.OtherSolverResults" ElementName="RootWindow"/>
                                </MultiBinding>
                            </controls:TextBlockEx.FormattedText>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ClassNamesToClassCombinationNameConverter}">
                                <Binding Path="FullBuild.Class1"/>
                                <Binding Path="FullBuild.Class2"/>
                                <Binding Path="PlayerClassCombinations"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TabItem.Header>
                <controls:CharacterViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery1" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                              SelectedItem="{Binding FullBuild.Class1, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class1}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount1}"
                                               MainDatabase="{Binding ElementName=RootWindow, Path=ViewModel.MainDatabase}" />
            </TabItem>
            <TabItem Header="Devotions">
                <StackPanel ClipToBounds="True">
                    <controls:ConstellationViewerControl DataContext="{Binding ElementName=RootWindow, Path=ViewModel}" 
                                                         MainDatabase="{Binding ElementName=RootWindow, Path=ViewModel.MainDatabase}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <ComboBox x:Name="Mastery2" ItemsSource="{Binding PlayerClasses}" DisplayMemberPath="Name" Margin="10"
                          SelectedItem="{Binding FullBuild.Class2, Mode=TwoWay}"/>
                </TabItem.Header>
                <controls:MasteryViewerControl PlayerClass="{Binding FullBuild.Class2}" PlayerSkillsWithCount="{Binding FullBuild.SkillsWithCount2}"
                                               MainDatabase="{Binding ElementName=RootWindow, Path=ViewModel.MainDatabase}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveWindow>
